<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClosestPurchase Sign up Page</title>
    <style>
      /* * {
        background-color: red;
      } */
      body {
        background: url("./Screenshot\ 2023-01-19\ 220716.png");
        background-repeat: no-repeat;
        background-size: cover;
        /* background-position: 0vh; */
      }
      .main {
        display: flex;
        /* border: 1px solid black; */
        width: 50%;
        margin: 100px 100px 100px 350px;
        height: 500px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* border-radius: 50px; */
      }
      .first {
        /* border: 1px solid black; */
        background-color: red;
        color: white;
        width: 50%;
      }
      .first > img {
        margin-top: 150px;
        margin-left: 65px;
      }
      .first > p {
        margin-left: 50px;
      }
      .nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
      }
      .nav > a {
        text-decoration: none;
        font-size: x-large;
        margin-top: 10px;
        margin-left: 70px;
        color: black;
      }
      #form1 > input {
        margin-top: 30px;
        display: grid;
        padding: 20px 40px 20px 40px;
        margin-left: 70px;
      }
      #form1 > input:last-child {
        margin-left: 130px;
        background-color: red;
        color: white;
        border: none;
        font-size: large;
        margin-bottom: 20px;
        /* margin-right: 20px; */
      }
      hr {
        margin-left: 60px;
        margin-right: 10px;
      }
      .second {
        background-color: white;
        width: 50%;
      }
      #login {
        margin-left: 80px;
        margin-top: 50px;
        text-decoration: none;
        font-size: large;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="first">
        <img src="./Screenshot 2023-01-17 221826.png" alt="" />
        <p>Explore exciting deals & offers around you</p>
      </div>
      <div class="second">
        <div class="nav">
          <a href="./signup.html">signup</a>
          <a href="./login.html">login</a>
          <!-- <a href="./homepage.html">homepage</a> -->
        </div>
        <hr />
        <div id="signup">
          <form id="form1">
            <input
              type="text"
              id="name"
              placeholder="Enter Your Name"
              required
            />
            <input
              type="email"
              id="email"
              placeholder="Enter your Email"
              required
            />
            <input
              type="password"
              id="password"
              placeholder="Enter your password"
              required
            />
            <input type="submit" value="Submit" />
          </form>
          <a id="login" href="./login.html">Already have an account? Login </a>
        </div>
      </div>
    </div>
  </body>
  <script>
    let formEl = document.querySelector("form");

    let nameEl = document.getElementById("name");
    let emailEl = document.getElementById("email");
    let passwordEl = document.getElementById("password");

    let myData = JSON.parse(localStorage.getItem("account-data"));
    if (myData === null) {
      myData = [];
    }

    formEl.addEventListener("submit", function (e) {
      e.preventDefault();
      let formData = {
        name: nameEl.value,
        email: emailEl.value,
        password: passwordEl.value,
      };

      myData.push(formData);
      localStorage.setItem("account-data", JSON.stringify(myData));
      alert("sign up successfuly");
      window.location.href = "./index.html";
    });
  </script>
</html>
